<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QiR-Q6-Mov">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32l-yR-jA9">
                                <rect key="frame" x="35" y="144" width="304" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-IA-1TF">
                                <rect key="frame" x="130" y="195" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="zbh-Ow-zRr">
                                <rect key="frame" x="136" y="246" width="103.66666666666669" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-Yz-3Gy">
                                <rect key="frame" x="64" y="338" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0K-7P-YDr">
                                <rect key="frame" x="63" y="52" width="250" height="84"/>
                                <color key="textColor" red="0.89019607840000003" green="0.43137254899999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lmu-jO-wlH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KuB-oN-yD8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="JIN-Yz-3Gy" firstAttribute="top" secondItem="zbh-Ow-zRr" secondAttribute="bottom" constant="8" symbolic="YES" id="5C2-pE-kKh"/>
                            <constraint firstItem="zbh-Ow-zRr" firstAttribute="top" secondItem="SyI-IA-1TF" secondAttribute="bottom" constant="8" symbolic="YES" id="AdV-RT-o8v"/>
                            <constraint firstItem="F0K-7P-YDr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="BHw-wJ-Ito"/>
                            <constraint firstItem="zbh-Ow-zRr" firstAttribute="centerX" secondItem="JIN-Yz-3Gy" secondAttribute="centerX" id="Htr-Ov-uGm"/>
                            <constraint firstItem="32l-yR-jA9" firstAttribute="top" secondItem="F0K-7P-YDr" secondAttribute="bottom" constant="8" symbolic="YES" id="IlH-PN-osa"/>
                            <constraint firstItem="F0K-7P-YDr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="RTL-rw-xEN"/>
                            <constraint firstItem="SyI-IA-1TF" firstAttribute="centerX" secondItem="zbh-Ow-zRr" secondAttribute="centerX" id="Sde-Zl-1cp"/>
                            <constraint firstItem="F0K-7P-YDr" firstAttribute="centerX" secondItem="zbh-Ow-zRr" secondAttribute="centerX" id="W31-dp-c9s"/>
                            <constraint firstItem="32l-yR-jA9" firstAttribute="centerX" secondItem="SyI-IA-1TF" secondAttribute="centerX" id="ddd-0w-8rG"/>
                            <constraint firstItem="32l-yR-jA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5Z-Rn-bor"/>
                            <constraint firstItem="SyI-IA-1TF" firstAttribute="top" secondItem="32l-yR-jA9" secondAttribute="bottom" constant="8" symbolic="YES" id="wiz-2q-WoJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MqO-fa-Rkb" appends="YES" id="e9t-tO-hdZ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="1oX-Yu-qEs"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="zbh-Ow-zRr" id="qd5-PJ-n4d"/>
                        <outlet property="textField" destination="F0K-7P-YDr" id="jko-Ze-9Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MqO-fa-Rkb">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="Uq1-JJ-lQQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-4" y="35"/>
        </scene>
        <!--Map-->
        <scene sceneID="ljJ-qb-9U7">
            <objects>
                <viewController id="Wto-sl-pC8" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="EJ0-fG-hzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAi-3O-8BT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HS9-Wb-9Fk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QiR-Q6-Mov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yfR-Js-I8v">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Pgr-8C-kaG"/>
                        <segue destination="Wto-sl-pC8" kind="relationship" relationship="viewControllers" id="bio-iu-VhI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZR-Gv-OjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
